# rss-reader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/khl/swiftapps/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khl/swiftapps/rssreader/: MainActivity.java
app/src/main/java/khl/swiftapps/rssreader/model/: Entry.java  Feed.java
app/src/main/java/khl/swiftapps/rssreader/net/: FeedClient.java  FeedRequest.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/khl/swiftapps/rssreader/: ExampleUnitTest.java
app/src/test/java/khl/swiftapps/rssreader/model/: EntryTest.java  FeedTest.java
app/src/test/java/khl/swiftapps/rssreader/net/: FeedClientTest.java
gradle/wrapper/: gradle-wrapper.properties
